<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="breast cancer, run,race, and charity" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Info</title>
    <link rel="stylesheet" href="dr_layout.css">
    <link rel="stylesheet" href="dr_base.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">


</head>

<body>
    <div class="container">
        <header>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Race Info</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

        </header>
        <section>
            <header>
                <p id="date">Page last updated: Tuesday, August 31, 2021.</p>
                <h1>Race information</h1>
                <img id="dr-logo" src="dr_logo.png" alt="">
                <p>In 2021 Diane's Run is held in Tuesday, August 31st in Cheyenne Starting at Prairie Park. All race
                    fees are non-refundable and non-transferable, even in the event of inclement weather. Two races are
                    offered: a 5k (3.1 miles) and a 10k (6.2 miles) event. We also offer a mile Family Fun Walk.
                </p>
                <h2>Race Times</h2>
                <li>5k Race starts promptly at 10 a.m.</li>
                <li>10k Race starts promptly at 11 a.m.</li>
                <li>Family Fun Walk starts at noon.</li>
                <li>Celebration lunch and reception opens at 1:00 p.m</li>
                <h2>Goodies and Stuff</h2>
                <li>A state-of-the-art running vest</li>
                <li>A welcome pack with fund raising advice and training tips</li>
                <li>A goody bag with fun surprises</li>
                <li>Refreshments from aid stations during after the races</li>
                <li>Tickets to a delicious post race reception and meal </li>
                <h2>Note</h2>
                
            </header>
        </section>
        <footer>Diane's Run &#9829 45 Mountain Drive &#9829 Cheyenne, WY 82001</footer>
    </div>
</body>

</html>